<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sai Geetha</title>
    <link rel="shortcut icon" type="image/png" href="https://cdn.glitch.com/0b65a071-0b68-49b5-851a-8c0a8b7009cc%2FAbout.pdf?v=1594364189899"/>

  
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<style>
#container
{
  height: 400px;
  position: relative;
  width: 400px;
}
    #a {     
      background-color: white;
    }
#controls
{
  bottom: 0;
  left: 0;
  position: absolute;
  width: 100%;
}
body{
  background: Black;
}

a{
  color: #111
}

.photo{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
}

.photo img{
  width: 200px;
  height: 280px;
  object-fit: cover;
  filter: grayscale(100%) contrast(180%);
  box-shadow: 10px 15px 25px 0 rgba(0,0,0,.2);
  display: block;
  border-radius:15px;
  transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
  margin-top: -10px;
}

.photo:hover img{
  box-shadow: 1px 1px 10px 0 rgba(0,0,0,.1);
}

.photo .glow-wrap{
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  margin-top: -10px;
}

.photo .glow{
  display: block;
  position:absolute;
  width: 40%;
  height: 200%;
  background: rgba(255,255,255,.2);
  top: 0;
  filter: blur(5px);
  transform: rotate(45deg) translate(-450%, 0);
  transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.photo:hover .glow{
  transform: rotate(45deg) translate(450%, 0);
  transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.photo:hover img,
.photo:hover .glow-wrap{
  margin-top: 0;
}

h1{
  position: absolute;
  z-index: 1;
  transform: translate(-25%, -65%);
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  color:white;
  line-height1.2;
}


/* Ends */
#ass{
  font-family: Helvetica, Arial;
  text-transform: uppercase;
  font-size: 12px;
  text-decoration: none;
  position: fixed;
  bottom: 150px;
  left: 50%;
  transform: translateX(-50%);
  color: #888;
  }
#author{
  font-family: Arial;
  text-transform: uppercase;
  font-size: 14px;
  text-decoration: none;
  position: fixed;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  color: #888;
}

#author:hover{
  color: grey;
}
  .fa {
  padding: 5px;
  font-size: 25px;
  width: 35px;
  height:auto;
}
.fa:hover {
  color:grey;

}
  
/* Facebook */
.fa-facebook {
  color: white;
}
  .fa-linkedin {
  color: white;
}.fa-instagram {
  color: white;
}

/* Twitter */
.fa-twitter {
  color: white;
}
.fa-github {
  color: white;
}
#asdf{
  width:100%;
  height:auto;
  
  }
  
</style>
<body>
<div id="asdf">
  <canvas></canvas>
  <div>
    
  <a href="https://protective-squash.glitch.me/" class="photo">
  <h1>Sai Geetha</h1>
    <img src="https://cdn.glitch.com/0b65a071-0b68-49b5-851a-8c0a8b7009cc%2Fmy_image.jpg.jpg?v=1594364174055" />
  <div class="glow-wrap">
    <i class="glow"></i>
  </div>
  
</a>
    <div id="ass">
      <a href="https://www.facebook.com/Saigeetha Killamsetty" class="fa fa-facebook" target="_blank"></a>
      <a href="https://twitter.com/saigeetha_9" class="fa fa-twitter" target="_blank"></a>
      <a href="https://www.linkedin.com/in/saigeethakillamsetty9/" class="fa fa-linkedin" target="_blank"></a>
      <a href="https://www.instagram.com/saigeetha_1207/" class="fa fa-instagram" target="_blank"></a>
      <a href="https://github.com/KillamsettySaigeetha" class="fa fa-github" target="_blank"></a>

    </div>
             <a href="https://cdn.glitch.com/0b65a071-0b68-49b5-851a-8c0a8b7009cc%2FAbout.pdf?v=1594364189899" id="author" download> ABOUT</a>

 
 </div>
  </div>
    <script src="vector.js"></script>
    <script src="particle.js"></script>
    <script src="firework.js"></script>
    <script src="main.js"></script>
  </body>
</html>